<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Face Detection</title>
</head>
<body>
<div id="app">
  <div id="instructions">
    <p id="movement-indicator"><span id="direction"></span></p>
  </div>
  <video id="webcam" autoplay playsinline></video>
  <canvas id="overlay"></canvas>
  <div id="feedback">
    <div id="status-message">Initializing...</div>
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
  </div>
</div>
<script type="module" src="./src/main.ts"></script>
</body>
</html>
